<!doctype html>
<html lang="en">
  <head>
    <title>George Mamar</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#31a8a6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  
  <body>
  	<!-- navigation -->
    <div class="row">
      <div class="navbar">
        <div class="pages">
          <a href="/" title="Home" id="logo-a"><img src="assets/images/favicon.png" id="logo"></a>
          <a href="portfolio">Portfolio</a>
          <a href="about">About</a>
        </div>
        <div class="media">
          <a target="_blank" href="https://goodreads.com/user/show/16120194-george" 
          title="Goodreads"><i class="fab fa-goodreads-g"></i></a>
          <a target="_blank" href="https://linkedin.com/in/georgemamar/" 
          title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a target="_blank" href="https://twitter.com/georgemamar" 
          title="Twitter"><i class="fab fa-twitter"></i></a>
          <a target="_blank" href="https://github.com/georgem3" 
          title="Github"><i class="fab fa-github"></i></a>
          <a target="_blank" href="https://medium.com/@georgemamar" 
          title="Medium"><i class="fab fa-medium"></i></a>
        </div>
      </div>

      <!-- content -->
      <div class="wrapper">
      	<div class="container">

          <a class="card cu" href="https://mighty-ravine-31481.herokuapp.com" target="_blank">
            <div class="card-info">
              <i class="devicon devicon-nodejs-plain"></i>
              <i class="devicon devicon-express-original"></i>
              <i class="devicon devicon-mongodb-plain"></i>
              <i class="devicon devicon-bootstrap-plain"></i>
            </div>
          </a>  

          <a class="card ml" href="https://github.com/georgem3/todos-api" target="_blank">
            <div class="card-info">
              <i class="devicon devicon-nodejs-plain"></i>
              <i class="devicon devicon-express-original"></i>
              <i class="devicon devicon-mongodb-plain"></i>
              <i class="devicon devicon-jquery-plain"></i>
              <i class="devicon devicon-css3-plain"></i>
            </div>
          </a>

          <a class="card cc" href="http://coins-ath.info" target="_blank">
            <div class="card-info">
              <i class="devicon devicon-nodejs-plain"></i>
              <i class="devicon devicon-express-original"></i>
              <i class="devicon devicon-mongodb-plain"></i>
              <i class="devicon devicon-heroku-original"></i>
            </div>
          </a>
      		
      		<a class="card fcc" href="#" target="_blank">
            <div class="card-info">
              <i class="devicon devicon-javascript-plain"></i>
              <i class="devicon devicon-jquery-plain"></i>
              <i class="devicon devicon-html5-plain"></i>
              <i class="devicon devicon-css3-plain"></i>
            </div>
       		</a>
      		
      		<a class="card soon" href="#"></a>
      		
      	</div>
      </div>

    	<!-- footer -->
      <div class="btnav">
        <div class="btmedia">
          <a target="_blank" href="https://medium.com/@georgemamar" 
          title="Medium"><i class="fab fa-medium"></i></a>
          <a target="_blank" href="https://github.com/georgem3" 
          title="Github"><i class="fab fa-github"></i></a>
          <a target="_blank" href="https://twitter.com/georgemamar" 
          title="Twitter"><i class="fab fa-twitter"></i></a>
          <a target="_blank" href="https://linkedin.com/in/georgemamar/" 
          title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a target="_blank" href="https://goodreads.com/user/show/16120194-george" 
          title="Goodreads"><i class="fab fa-goodreads-g"></i></a>
        </div>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-104139606-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
